SENTRY_DSN=dsn_of_your_sentry_project
SLACK_APP_TOKEN=slack_app_token
SLACK_AUTH_TOKEN=slack_auth_token
SLACK_PUBLIC_CHANNEL_ID=slack_channel_id_of_the_pulic_channel
SLACK_PRIVATE_CHANNEL_ID=slack_channel_id_of_the_private_channel
SLACK_ADMIN_CHANNEL_ID=slack_channel_id_of_the_admin_channel
GCP_PROJECT_ID=gcp_project_id
GOOGLE_APPLICATION_CREDENTIALS=relative_path_of_json_key
IPINFO_TOKEN=ipinfo_token
SENDGRID_API_KEY=sendgrid_api_key
SENDER_NAME=sender_name_for_email_response
SENDER_EMAIL=sender_email_for_email_response
